@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&family=Berkshire+Swash&family=Cairo:wght@400;900&family=Gayathri&family=Indie+Flower&family=Titan+One&display=swap') ;
/* variables--css props */
:root{
    /* primary color */
    --primary-color:blueviolet; 
}

*
{
  box-sizing: border-box;
  padding: 0;
  margin: 0;  
}
body
{
    font-family: 'Berkshire Swash' !important;
    color: blueviolet !important;
    line-height: 1.8;
}
ul
{
    list-style: none;
}
a
{
    text-decoration: none;
    color: blueviolet;
}
h1,h2
{
    font-weight: 300;
    line-height: 1.4;
    margin: 10px 0 ;
}
p
{
    margin: 10px 0;
}
img
{
    width: 100%;
}
/* navbar */
.navbar
{
/* background-color: blueviolet; */
background: #A770EF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

color: white;
height: 100px;
}
.navbar .container .nav 
{
   margin: 0 auto;
}
.navbar .flex
{
    justify-content: space-between;
}
.navbar ul{
    display: flex;
}
.navbar a
{
color: white;
padding: 10px;
margin: 0 5px;
}
.navbar a:hover
{
    color: red;
    text-decoration: none;
    border-bottom: 2px solid white;
}
.navbar .navbar-brand:hover
{
    border: none;
}
/* showcase section */
.showcase-text
{
    animation: slideInFromLeft 1s ease-in;
}
.showcase
{
    height: 400px;
    /* background-color: var(--primary-color); */
    background: #A770EF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    color: white;
    position: relative;
}
.showcase h1
{
    font-size:40px ;
}
.showcase p
{
    margin: 20px 0;
}
.showcase .grid
{
    overflow: visible;
    grid-template-columns: 55% 30%;
    gap: 10px;
}
.showcase-form
{
    position: relative;
    text-align: center;
    top: 100px;
    height: 100%;
    width: 100%;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    animation: slideInFromRight 2s ease-in;
}
.showcase-form .form-control
{
    margin: 30px 0;
}
.showcase-form input[type='text'],
.showcase-form input[type='email']
{
    border: 0;
    width: 100%;
    padding: 3px;
    font-size: 16px;
    border-bottom: 2px solid grey;
}

.showcase-form input:focus
{
    outline: none;
}
.showcase::before,
.showcase::after
{
    content: '';
    position: absolute;
    height: 120px;
    bottom: -70px;
    right: 0;
    left: 0;
    /* background-color:var(--primary-color); */
    transform: skewY(-4deg) !important;
    background: #A770EF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
/* stats */
.stats
{
    padding-top: 160px;
    margin: 30px 0;
    animation: slideInFromBottom 3s ease-in-out;
}
.fas
{
    color:green;
}
.stats .grid h3
{
    color: brown;
}

/* previous works */
.cli img{
    border-radius: 15px;
    border: 1px solid greenyellow;
}
.cli .grid
{
    overflow: visible;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}
.cli .grid>*:first-child
{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/* cloud */
.cloud .grid
{
    grid-template-columns: 4fr 3fr;
}
.cloud
{
    margin: 10px 0;
    color: white;
    border-radius: 10px;
    background: #A770EF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.cloud img
{
    width: 320px;
    height: 320px;
}
/* languages */
.languages .card
{
    text-align: center;
    width: 100%;
    margin: 10px 10px;  
    transition: transform 0.2s ease-in-out;
}
.languages h6
{
    margin-bottom: 5px;
}
.languages .card:hover
{
    transform: translateY(-15px);
}
/* features */
.features-head
{
    color: white;
    position: relative;
    background: #A770EF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.features-head img,.features-sub-head img,.aboutus-head img
{
width: 200px;
justify-self: flex-end;
}
.features-sub-head{
    margin-top: 50px;
}
.features-sub-head img
{
    width: 300px;
    justify-self: flex-end;
}
.features-main > i
{
    margin-right: 10px;
}
.features-main .card
{
margin: 10px;
width: 100%;
}
.features-main .fas
{
    color: royalblue;
}
.features-main .grid
{
    overflow: visible;
    padding: 30px;
}
.features-main .row
{
    text-align: center;
    justify-content: space-around;
}
.features-main .grid>*:first-child
{
    grid-column: 1 / span 3;
}
.features-main .grid>*:nth-child(2)
{
    grid-column: 1 / span 2;
}
.features-head #bottomwave  /* wavy pattern to the bottom of features head*/
{
    width: 100%;
}
/* aboutus */
.aboutus-head
{
    color: white;
    background: #A770EF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.aboutus-main .card
{
    width: 100%;
    padding: 20px;
}
.aboutus-main h3
{
    margin: 20px;
}
.aboutus-main .btn 
{
    width: 40%;
}
.aboutus-main .row
{
    align-items: flex-start;
    justify-content: space-around;
}
.aboutus-main nav li
{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid red;
}
.aboutus-main p
{
    color: brown;
}
.alert i{
    margin-right: 10px;
}
/* footer */

footer
{
color: white;
background: #A770EF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
footer a{
    color: red;
}
footer i{
    margin: 0 5px;
}
footer a:hover
{
    text-decoration: none;
    color: white;
}
/* animations */
@keyframes slideInFromLeft
{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromRight
{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromTop
{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromBottom
{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateX(0);
    }
}
/* media queries */
    /* under 768px */
    @media(max-width:768px)
    {
        .navbar
        {
            height: auto;
        }
        .grid,
        .showcase .grid,
        .stats .grid,
        .cli .grid,
        .cloud .grid,
        .features-main .grid,
        .features-head .grid,
        .features-sub-head .grid,
        .aboutus-head .grid{
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }
        .features-head,
        .features-sub-head,
        .aboutus-head
        {
            text-align: center;
        }
        .features-head img,
        .features-sub-head img,
        .aboutus-head img,
        .cloud img
        {
            justify-self: center;
        }
        .showcase
        {
            height: auto;
        }
        .showcase-text
        {
            text-align: center;
            margin-top: 30px;
        }
        .showcase-form
        {
            justify-self: center;
            margin: auto;
        }
        .cli .grid >*:first-child
        {
            grid-column: 1;
            grid-row: 1;
        }
    }
    /* mobile */
    @media(max-width:500px)
    {
        /* .navbar
        {
            height: 140px;
        }
        .navbar .flex
        {
            flex-direction: column;
        }
        .navbar ul
        {
            padding: 10px;
            background-color:rgba(0, 0, 0, 0.2) ;
            border-radius: 15px;
        } */
        .showcase-text
        {
            animation: slideInFromTop 2s ease-in;
        }
        .showcase-form
        {
            height: 90%;
            animation: slideInFromBottom 2s ease-in;
        }
        .showcase-form h2
        {
            font-size: 25px;
            padding: 2px;
        } 
        .showcase p{
        font-size: 18px;
        }
        .showcase-form .form-control
        {
            margin: 19px 0;
        }
    }