/* utilities--common classes */
.container
{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}
.flex
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid
{
    grid-template-columns: repeat(2,1fr);
    display: grid;
    gap: 10px;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.grid-3
{
    grid-template-columns: repeat(3,1fr);

}
.card
{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(1, 1, 1, 0.6);
    padding: 5px;
    margin: 5px;
    /* width: 100%; */
    color: rebeccapurple;
}

.btn 
{
    display: inline-block !important;
    padding: 10px 30px !important;
    cursor: pointer !important;
    background-color: var(--primary-color) !important;
    border-radius: 5px !important;
    border: none !important;
}
.btn-outline
{
    background-color: transparent !important;
    border: 1px white solid !important;
    color: white !important;
}
.btn:hover
{
    transform: scale(0.96);
    background-color: white !important;
    color: var(--primary-color) !important;
    border-bottom: 1px solid var(--primary-color) !important;
   }
.btn-outline:hover
{
    color: red !important;
}
.hidden
{
    visibility: hidden;
    height: 0;
}